<!DOCTYPE html>
<!-- This website template was created by: Iris Yan -->
<html  lang = "en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Keyboard Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>
<body>

	<div id="container">

		<!-- Use the header area for website name or logo -->
		<header>
			<h1>Layout</h1>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="layout.html">Layout</a></li>
				<li><a href="keymaps.html">Keymap</a></li>
				<li><a href="switches.html">Switches</a></li>
				<li><a href="keycaps.html">Keycaps</a></li>
			</ul>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>
		
			<article>
				<h3>Why have different layouts?</h3>
				<p>There are a couple of reasons to change the layout of your keyboard. One reason is because if there are keys you don't use, then you can get rid of them and free up desk space. Another reason is because changing it will make look nicer. Different layouts are often just a keyboard with a different number of keys on it or have a different shape. You can mix and match some of the keyboard layouts on here to make your ideal keyboard</p>
			</article>	
			
			<article>
				<h3>100% Keyboard</h3>
				<img src="images/full_100.jpg"  class="tablet even" alt="100% keyboard">
				<p class="tablet">This is a standard keyboard; one you will usually get if you buy a new PC. It comes with a numpad, F key row and arrow keys. This is also referred to as a full-sized keyboard.</p>
			</article>
			
			<article>
				<h3>Tenkeyless Keyboard</h3>
				<img src="images/tenkeyless.jpg" class="odd" alt="Tenkeyless Keyboard">
				<p class="tablet">This is the same as the full-sized keyboard but with the numpad removed. A more compressed version of this keyboard is used on Apple MacBooks.</p>
			</article>
			
			<article>
				<h3>75% Keyboard</h3>
				<img src="images/75-percent.jpg" class="even" alt="75% Keyboard">
				<p class="tablet">A Tenkeyless Keyboard but with the keys in a compressed manner. Sometimes they will remove the window and Fn keys removed. </p>
			</article>

			<article>
				<h3>65% Keyboard</h3>
				<img src="images/65-percent.jpg" class="odd" alt="65% keyboard">
				<p class="tablet">This keyboard removes the F row and numpad but adds back the window and Fn key.</p>
			</article>

			<article>
				<h3>60% Keyboard</h3>
				<img src="images/compact_60.jpg" class="even" alt="60% Keyboard">
				<p class="tablet">This keyboard removes the F row, numpad and arrow keys. This is where the keyboard starts to fully become a brick.</p>
			</article>
			
			<article>
				<h3>40% Keyboard</h3>
				<img src="images/40-percent.jpg" class="odd" alt="40% Keyboard">
				<p class="tablet">This keyboard removes the arrow keys, F row and numpad. In order to access these keys, you must press certain keys which will reveal another layer(not on the physical keyboard) that can access these keys.</p>
			</article>
			
			<article>
				<h3>Ortholinear</h3>
				<img src="images/ortholinear.jpg" class="even" alt="Ortholinear Keyboard">
				<p class="tablet">On a normal keyboard, keys are staggered and not completely aligned. This is because typewriters were staggered in order for the keys to not jam when people were typing and when keyboards were invented they just copied the design in order to make the transition easier. However, some people prefer to have the keys aligned because it's more comfortable. Unfortunately, it kind of looks like a brick.</p>
			</article>	
			
			<article>
				<h3>Split</h3>
				<img src="images/split.jpg" class="odd" alt="Split Keyboard">
				<p class="tablet">Split keyboard cut the keyboard in half and separate the keys. Sometimes they are on one board and sometimes they two boards.</p>
			</article>
			
		</main>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy; Copyright 2023. All Rights Reserved.</p>
		</footer>
	
	</div>

</body>
</html>
